{
  "name": "ebay-api",
  "version": "1.0.0",
  "description": "A node client for eBay Trading API.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC"
}
